# qcgsjy

guns/guns-admin/: pom.xml
guns/guns-admin/doc/: Bug日志.txt
guns/guns-admin/sql/: social_dev.sql
guns/guns-admin/src/main/java/: UseableBalance.sql
guns/guns-admin/src/main/java/com/stylefeng/guns/: GunsApplication.java
guns/guns-admin/src/main/java/com/stylefeng/guns/api/: SsoApi.java  Super_ssoApi.java  WxShiroConfigController.java
guns/guns-admin/src/main/java/com/stylefeng/guns/async/: AsyncTask.java
guns/guns-admin/src/main/java/com/stylefeng/guns/config/: ThreadPoolConfig.java  WebAppConfig.java
guns/guns-admin/src/main/java/com/stylefeng/guns/net/: ClientDemo.java  ServerDemo.java
guns/guns-admin/src/main/java/com/stylefeng/guns/task/: Jobs.java
guns/guns-admin/src/main/java/com/stylefeng/guns/util/: AdressUtil.java  AliSignUtils.java  ApiMenuFilter.java  BufferedImageLuminanceSource.java  CheckIdCard.java  Contrast.java  CronDateUtils.java  DuanXin_LiJun.java  ExcelUtil.java  FSS.java  FileUploadUtil.java  HttpClientUtils.java  HttpUtils.java  ImgUtil.java  IpUtil.java  JasyptUtil.java  JavaBeanUtil.java  KaptchaUtil.java  LocationUtils.java  MD5Util.java  OSSClientUtil.java  PosterUtil.java  PutObjectProgressListener.java  QRCodeUtil.java  RandomUtil.java  ReportFormController.java  ResultMsg.java  SHA1.java  SettingConfiguration.java  StaticController.java  TestMain.java  Time.java  TimeUtilFoMe.java  Tool.java  ToolController.java  URLEncodeUtil.java  UnifiedOrderRequest.java  UnifiedOrderRespose.java  UuidUtil.java  WXPayConstants.java  (+6 more)
guns/guns-admin/src/main/resources/: application.yml  logback-spring.xml  quartz.xml
guns/guns-admin/src/main/resources/db/: Advantage.sql  Agreement.sql  Banner.sql  Comment.sql  Invited.sql  Message.sql  Order.sql  PayBill.sql  PlatformIntro.sql  QuartzJob.sql  SendSms.sql  Setting.sql  Sso.sql  SsoAccountFlow.sql  SsoInfo.sql  SsoWork.sql  StartRecord.sql  SuperSso.sql  Tag.sql  VipType.sql
guns/guns-admin/src/main/webapp/WEB-INF/view/: error.html  index.html  login.html  thisIsNotFound.html
guns/guns-admin/src/main/webapp/WEB-INF/view/Sms/sendSms/: sendSms.html  sendSms_add.html  sendSms_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/advantage/advantage/: advantage.html  advantage_add.html  advantage_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/agreement/agreement/: agreement.html  agreement_add.html  agreement_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/banner/banner/: banner.html  banner_add.html  banner_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/common/: _container.html
guns/guns-admin/src/main/webapp/WEB-INF/view/common/tags/: avatar_lijun.tag
guns/guns-admin/src/main/webapp/WEB-INF/view/html5/: agreementInfo.html  download.html  invite.html  login.html  my_shouyi.html  super_login.html
guns/guns-admin/src/main/webapp/WEB-INF/view/intro/platformIntro/: platformIntro.html  platformIntro_add.html  platformIntro_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/invited/invited/: invited.html  invited_add.html  invited_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/man/sso/: sso.html  sso_add.html  sso_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/message/message/: message.html  message_add.html  message_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/order/order/: order.html  order_add.html  order_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/quartzjob/quartzJob/: quartzJob.html  quartzJob_add.html  quartzJob_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/setting/setting/: setting.html  setting_add.html  setting_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/ssoaccoun/ssoAccountFlow/: ssoAccountFlow.html  ssoAccountFlow_add.html  ssoAccountFlow_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/startflow/startRecord/: startRecord.html  startRecord_add.html  startRecord_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/startrmark/comment/: comment.html  comment_add.html  comment_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/supersso/superSso/: superSso.html  superSso_add.html  superSso_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/system/log/: login_log.html
guns/guns-admin/src/main/webapp/WEB-INF/view/tag/tag/: tag.html  tag_add.html  tag_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/useable_balance/useableBalance/: useableBalance.html  useableBalance_add.html  useableBalance_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/viptype/vipType/: vipType.html  vipType_add.html  vipType_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/women/ssoInfo/: ssoInfo.html  ssoInfo_add.html  ssoInfo_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/works/ssoWork/: ssoWork.html  ssoWork_add.html  ssoWork_edit.html
guns/guns-admin/src/main/webapp/static/bootstrapFileInput/: fileinput.js
guns/guns-admin/src/main/webapp/static/check/: authLogin.html  check.html  giveMoney.html  loading.html  ssoInfo.html
guns/guns-admin/src/main/webapp/static/css/: _fstyle.css
guns/guns-admin/src/main/webapp/static/h5static/static/css/: 2base.css  2common.css  2wechat.css  comments.css  common.css  common.css.map  common.scss  reset.css  style.css
guns/guns-admin/src/main/webapp/static/h5static/static/js/: 2common.js  2scalimg2.js  common.js  homepage_H5.js
guns/guns-admin/src/main/webapp/static/h5static/static/scss/: common.scss
guns/guns-admin/src/main/webapp/static/js/: jquery.searchableSelect.js
guns/guns-admin/src/main/webapp/static/js/common/: web-upload-object.js
guns/guns-admin/src/main/webapp/static/layui/: package-lock.json
guns/guns-admin/src/main/webapp/static/layui/utils/qiniu/: qiniu.uploader.js
guns/guns-admin/src/main/webapp/static/modular/Sms/sendSms/: sendSms.js  sendSms_info.js
guns/guns-admin/src/main/webapp/static/modular/advantage/advantage/: advantage.js  advantage_info.js
guns/guns-admin/src/main/webapp/static/modular/agreement/agreement/: agreement.js  agreement_info.js
(+233 files in other folders)
